{
  "name": "gulp-es6-template-strings",
  "version": "1.0.0",
  "description": "Gulp plugin for `es6-template-strings` - compile and resolve template strings notation as specified in ES6.",
  "repository": "tunnckoCore/gulp-es6-template-strings",
  "author": "Charlike Mike Reagent <@tunnckoCore> (http://www.tunnckocore.tk)",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "standard && node test.js"
  },
  "dependencies": {
    "es6-template-strings": "^2.0.0",
    "gulp-util": "^3.0.6",
    "is-real-object": "^1.0.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "assertit": "^0.1.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "engine",
    "es",
    "es6",
    "es-template",
    "es6-template",
    "gulp",
    "gulpplugin",
    "plugin",
    "template",
    "tpl",
    "transform"
  ]
}
